//超出两行省略号
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2; 
-webkit-box-orient: vertical;

//超出一行省略号
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;

//一行或多行居中
display: flex;
justify-content: center;
flex-direction: column;

//盒子阴影
box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);

background-image: linear-gradient(180deg, #FF6A55 50%, #FD4820 100%);
box-shadow: 0 40px 0.16rem 0 rgba(253, 101, 55, 0.4);

//input边框颜色
input::-webkit-input-placeholder

//字体缩小
transform:scale(0.9)

//左右对齐
display: flex;
flex-wrap: wrap;
justify-content: space-between;

//左右横线
display:inline-block;
width:36%;
height: 2px;
border-top:1px solid #eee;
vertical-align:5px; 

//居中
width: 100%;
text-align: center;
position: absolute;
left: 50%;
transform: translate(-50%,-50%);

//input边框焦点
.sr-input:focus {
        outline:none;
        border: none;
}

//移动端适配问题 
lib-flexible  font-size适配
px2rem-loader 

//weui picker 只显示年月
depth: 2,

//占满整个屏幕颜色
<div class="bg"></div>
position: fixed;
left: 0;
top: 0;
right: 0;
bottom: 0;
background-color: #0059d5;
z-index: -1;

background-image: linear-gradient(#2067dd 0%, #2dd7ff 100%);
background-image: linear-gradient(180deg, #2067dd 0%, #2067dd 100%);

//去掉#
mode: 'history'

//背景图上写文字不用定位
background:url('/')

//宽度随内容自适应
width: auto;
display:inline-block !important; 
display:inline; 
max-width: 80%; //最大宽度

//两个div 内容自适应 内容不填满后一个固定在底部 超过一页就变
display: flex;
flex-direction: column;
justify-content: space-between;

//npm安装依赖包报错
sudo npm install Cno-bin-links 